DB_HOST=localhost
DB_PORT=3304
DB_DATABASE=data_policy
DB_USERNAME=admin
DB_PASSWORD=admin

DEV_DATABASE_URL="mysql+pymysql://admin:admin@localhost:3304/data_policy" 

DB_URL=mysql://admin:admin@localhost/data_policy